{
  "application.js": "/packs/js/application-d2fa75d3d27c048a6670.js",
  "application.js.map": "/packs/js/application-d2fa75d3d27c048a6670.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-d2fa75d3d27c048a6670.js"
      ],
      "js.map": [
        "/packs/js/application-d2fa75d3d27c048a6670.js.map"
      ]
    }
  }
}